[Server]
host = 123.207.27.92
port = 8000
localID = 1
token = abc


[Remote0]
name = game
token = null
remoteID = 0

[Remote1]
name = h5
token = null
remoteID = 1

[Remote2]
name = webserver
token = abc
remoteID = 2


[Remote3]
name = wxclient
token = abc
remoteID = 3