2022-10-03 20:00:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:01:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:02:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:03:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:04:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:05:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:06:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:07:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:08:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:09:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:10:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:11:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:12:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:13:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:14:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:15:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:16:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:17:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:18:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2022-10-03 20:19:52 INFO [MSwsHandler.py:55] ws on closed
2022-10-03 20:19:52 DEBUG [MiddleServer.py:399] [MiddleServer] A user has left the MiddleServer  conn count(0)
2022-10-03 20:19:52 INFO [MiddleServer.py:406] [MiddleServer] [RemoteID = 100] is offline
