2025-12-06 15:12:56 DEBUG [MiddleServer.py:536] remotelist:[{"name": "KF8Editor", "remoteID": 100, "token": "abc", "listens": ["online", "offline"], "auto": 100}, {"name": "dynamic_server", "remoteID": 10000, "token": "abc", "listens": ["online", "offline"], "auto": 10001}]
2025-12-06 15:12:56 DEBUG [proactor_events.py:623] Using proactor: IocpProactor
2025-12-06 15:12:56 DEBUG [selector_events.py:59] Using selector: SelectSelector
2025-12-06 15:12:56 INFO [MiddleServer.py:569] [MiddleServer] Server[ TCP WebSocket] start ......
2025-12-06 15:12:56 DEBUG [MSwsHandler.py:14] check_origin
2025-12-06 15:12:56 INFO [web.py:2161] 101 GET /ws (127.0.0.1) 1.01ms
2025-12-06 15:12:56 DEBUG [MSwsHandler.py:25] connection open
2025-12-06 15:12:56 DEBUG [MiddleServer.py:481] [MiddleServer] New connection :['', 0]
2025-12-06 15:12:56 DEBUG [MiddleServer.py:83] [MiddleServer] A new user has entered the MiddleServer ['', 0]
2025-12-06 15:12:56 DEBUG [MiddleServer.py:483] [MiddleServer] connection num is 1:
2025-12-06 15:12:56 INFO [MiddleServer.py:101] {"token":"abc","remoteID":100,"userName":"Localhost|KF8Editor"}
2025-12-06 15:12:56 INFO [MiddleServer.py:161] [MiddleServer] [remoteID = 100] online success
2025-12-06 15:12:56 INFO [MiddleServer.py:174] [MiddleServer] connection login respstr:{"ret":0,"msg":"","address":"","port":0,"remoteID":100,"remoteList":[{"name": "Localhost|KF8Editor", "remoteID": 100, "online": 1}]}
2025-12-06 15:13:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:14:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:15:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:16:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:17:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:18:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:19:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:20:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:21:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:22:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:23:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:24:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:25:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:26:56 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:27:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:28:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:29:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:30:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:31:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:32:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:33:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:34:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:35:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:36:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:37:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:38:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:39:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:40:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:41:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:42:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:43:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:44:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:45:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:46:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:47:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:48:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:49:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:50:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:51:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:52:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:53:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:54:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:55:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:56:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:57:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:58:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
2025-12-06 15:59:57 DEBUG [MiddleServer.py:254] [MiddleServer] heartbeat from=100, cmd=101
